# java-fx-spring

./: pom.xml
src/main/java/com/test/spring/controller/: TestController.java
src/main/java/test/controller/: HelloController.java  Main.java
src/main/resources/: spring-dispatcher-servlet.xml
src/main/resources/fxml/: display.fxml  main.fxml
