<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>app</artifactId>
    <name>Java Fx Project</name>
    <organization>
        <name>Do It</name>
    </organization>

    <packaging>jar</packaging>
    <version>1.0</version>

    <properties>
        <spring.version>4.1.4.RELEASE</spring.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <slf4j.version>1.6.1</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>2.2</javafx.version>
    </properties>

    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>

        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>neuroph.org</id>
            <url>http://neuroph.sourceforge.net/maven2</url>
        </repository>
    </repositories>


    <developers>
        <developer>
            <id>demo</id>
            <name>Arpit Aggarwal</name>
            <email>aggarwalarpit.89@gmail.com</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- MigLayout -->

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>4.2</version>
        </dependency>

        <!-- Apache Commons -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Logging  -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.7</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- Pdf library -->
        <!--<dependency>-->
        <!--<groupId>com.lowagie</groupId>-->
        <!--<artifactId>itext</artifactId>-->
        <!--<version>2.1.7</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>8.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jpedal</groupId>
            <artifactId>OpenViewerFX</artifactId>
            <version>6.23</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.oracle</groupId>-->
        <!--<artifactId>javafx</artifactId>-->
        <!--<version>${javafx.version}</version>-->
        <!--<systemPath>${java.home}/lib/jfxrt.jar</systemPath>-->
        <!--<scope>system</scope>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.2</version>
                <configuration>

                    <mainClass>com.zenjava.examples.hellojfxmaven.HelloJavaFxAndMavenApp</mainClass>

                    <vendor>Company</vendor>

                    <allPermissions>true</allPermissions>

                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>com.zenjava</groupId>-->
            <!--<artifactId>javafx-maven-plugin</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<configuration>-->

            <!--&lt;!&ndash; executable JAR file is built by default (not optional at this stage) &ndash;&gt;-->
            <!--<mainClass>com.zenjava.examples.hellojfxmaven.HelloJavaFxAndMavenApp</mainClass>-->

            <!--&lt;!&ndash; optionally override settings (such as jar file name, html file, etc) &ndash;&gt;-->
            <!--<jarFileName>my-example-app.jar</jarFileName>-->

            <!--&lt;!&ndash; optionally sign the jar file if security is needed &ndash;&gt;-->
            <!--&lt;!&ndash;-->
            <!--to create keystore use command line:-->
            <!--keytool -genkey -alias example-user -keystore keystore.jks-->
            <!--&ndash;&gt;-->
            <!--<signJar>-->
            <!--<alias>example-user</alias>-->
            <!--<storePassword>example-password</storePassword>-->
            <!--</signJar>-->

            <!--&lt;!&ndash; optionally build webstart bundle &ndash;&gt;-->
            <!--<webstart>-->
            <!--<requiresAllPermissions>true</requiresAllPermissions>-->
            <!--</webstart>-->

            <!--&lt;!&ndash; optionally build native installers &ndash;&gt;-->
            <!--<nativeInstallers/>-->

            <!--</configuration>-->
            <!--</plugin>-->


        </plugins>
    </build>


</project>